<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voorbeelden</title>
    <link rel="stylesheet" href="voorbeeldenfreshcuts.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="VoorbeeldenFreshCuts.html">Voorbeelden</a></li>
          <li><a href="OnlineBoekenFreshCuts.html">Online Boeken</a></li>
          <li><a href="ContactFreshCuts.html">Contact</a></li>
        </ul>
        <ul>
          <li><a href="index.html"><img class="kleine-logo" src="Kleine Logo.jpg" alt="Logo"></a></li>
          <li class="hideOnMobile"><a href="index.html">Home</a></li>
          <li class="hideOnMobile"><a href="VoorbeeldenFreshCuts.html">Voorbeelden</a></li>
          <li class="hideOnMobile"><a href="OnlineBoekenFreshCuts.html">Online Boeken</a></li>
          <li class="hideOnMobile"><a href="ContactFreshCuts.html">Contact</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="column">
          <img src="haircut1.jpg" style="width:100%">
          <img src="haircut2.jpg"style="width:100%">
          <img src="haircut3.jpg"style="width:100%">
          <img src="haircut4.jpg"style="width:100%">
          <img src="haircut5.jpg"style="width:100%">
          <img src="haircut29.JPG"style="width:100%">
          <img src="haircut7.JPG"style="width:100%">
        </div>
        <div class="column">
            <img src="haircut8.JPG"style="width:100%">
            <img src="haircut9.jpg"style="width:100%">
            <img src="haircut10.jpg"style="width:100%">
            <img src="haircut11.jpg"style="width:100%">
            <img src="haircut12.jpg"style="width:100%">
            <img src="haircut13.JPG"style="width:100%">
            <img src="haircut14.jpg"style="width:100%">
        </div>
        <div class="column">
            <img src="haircut15.JPG"style="width:100%">
            <img src="haircut16.jpg"style="width:100%">
            <img src="haircut17.jpg"style="width:100%">
            <img src="haircut18.jpg"style="width:100%">
            <img src="haircut19.jpg"style="width:100%">
            <img src="haircut20.jpg"style="width:100%">
            <img src="haircut21.jpg"style="width:100%">
        </div>
        <div class="column">
            <img src="haircut22.jpg"style="width:100%">
            <img src="haircut23.jpg"style="width:100%">
            <img src="haircut24.jpg"style="width:100%">
            <img src="haircut25.jpg"style="width:100%">
            <img src="haircut26.jpg"style="width:100%">
            <img src="haircut27.jpg"style="width:100%">
            <img src="haircut28.jpg"style="width:100%">
        </div>
      </div>

      <script>
        function showSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex'
        }
        function hideSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none'
        }
        var slideIndex = 0;
      </script>
    </body>
    <footer>
        <div>
    
        </div>
        <div class="footer-bottom">
          <p> &copy;2024 Designed by <span class="designer">NikDev</span></p>
            </div>
    </footer>
</body>
</html>